

    .changesetloading {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 99999;/*puts on top of everything*/
        background-image: url('chrome-extension://__MSG_@@extension_id__/loading.gif');
        background-position: 250px 100px;
        background-repeat: no-repeat;
		opacity: .3;

    }
	.lowOpacity {
		opacity: .3;

	}
	table.dataTable tfoot tr td {	
    background: #f2f3f3;
    border-width: 0 0 1px 0 !important; 
    border-color: #e0e3e5 !important;
    color: #000;
    font-size: .9em;
    font-weight: bold;
    padding: 0 2px 4px 5px;
	}

body .pbBody table.list tr.headerRow td, body .pbBody table.list tr.headerRow th {

    border-width: 0 0 0 1px !important;

}
