<html>
<head>
<script type="text/javascript"
 src="lib/jquery.min.js"></script>

<script type="text/javascript" src="lib/codemirror.js"></script>
<link type="text/css" rel="stylesheet" href="lib/codemirror.css" />

<script type="text/javascript" src="lib/mergely.js"></script>
<link type="text/css" rel="stylesheet" href="lib/mergely.css" />

<script type="text/javascript" src="compare.js"></script>
<script type="text/javascript" src="lib/jszip.js"></script>

</head>
<body>
<div id="filename"></div>
<div id="compare"></div>
</body>
</html>