<!DOCTYPE html>
<html>
<head><title>Change Set Helper Options</title></head>
<body>
<p>Please excuse how much this page looks like a developer built it.</p>
<p></p>
<form id="form">
<p>API Version of Salesforce.  Ensure this is in proper format (e.g. 46.0)</p>
<label>
  <input type="text" pattern="[0-9][0-9]\.0" id="salesforceApiVersion">
  Enable Helper on Salesforce Pages
</label>
<br />
<p></p>
<div id="status"></div>
<input type="submit" value="Save" id="save"></input>
</form>
<script src="options.js"></script>
</body>
</html>